VITE_BASE_API_URL =http://localhost:7000

VITE_AUTH0_DOMAIN=dev-0d0rdln5zn6l1sz5.us.auth0.com
VITE_AUTH0_CLIENT_ID = Iw7bAC7EE9TYrPblwFDPFdhmK8QmnCHc
VITE_AUTH0_CALLBACK_URL =http://localhost:5173
VITE_AUTHO_AUDIENCE=Mern-food-ordering-app-api