MONGO_CONNECTION_STRING =mongodb+srv://admin:QhLHsnWOIKY5XfWB@mern-food-ordering-app.k5yfjmr.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE = Mern-food-ordering-app-api
AUTH0_ISSUER_BAE_URL=https://dev-0d0rdln5zn6l1sz5.us.auth0.com/